GEMINI_API_KEY='AIzaSyCbwgAi6ltGOoq3a9NFvDFW4nZ6UIqT83I'
WEATHER_API_KEY='90bf9ca3170d2fbeddd2548cddcb6c33'
IBM_API_KEY='ZCHFpgCxK3_bN0QsRaVC-EPxtO2wb7i5ZaKoqnDLHHmf'
IBM_API_URL='https://us-south.ml.cloud.ibm.com'